<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoccerTotalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Campeonato">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="categoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cat_Categoria" Relationship="Self.FK_Campeonato_Cat_Categoria" FromRole="Campeonato" ToRole="Cat_Categoria" />
    <NavigationProperty Name="Encuentroes" Relationship="Self.FK_Encuentro_Campeonato" FromRole="Campeonato" ToRole="Encuentro" />
    <NavigationProperty Name="Posiciones" Relationship="Self.FK_Posiciones_Campeonato" FromRole="Campeonato" ToRole="Posiciones" />
  </EntityType>
  <EntityType Name="Cat_Categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Campeonatoes" Relationship="Self.FK_Campeonato_Cat_Categoria" FromRole="Cat_Categoria" ToRole="Campeonato" />
    <NavigationProperty Name="Cat_Equipo" Relationship="SoccerTotalModel.FK_Cat_Equipo_Cat_Categoria" FromRole="Cat_Categoria" ToRole="Cat_Equipo" />
  </EntityType>
  <EntityType Name="Cat_Equipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fec_inscripcion" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Encuentroes" Relationship="Self.FK_Encuentro_Cat_Equipo" FromRole="Cat_Equipo" ToRole="Encuentro" />
    <NavigationProperty Name="Encuentroes1" Relationship="Self.FK_Encuentro_Cat_Equipo1" FromRole="Cat_Equipo" ToRole="Encuentro" />
    <NavigationProperty Name="Posiciones" Relationship="Self.FK_Posiciones_Cat_Equipo" FromRole="Cat_Equipo" ToRole="Posiciones" />
    <NavigationProperty Name="Cat_Jugador" Relationship="SoccerTotalModel.FK_Cat_Jugador_Cat_Equipo" FromRole="Cat_Equipo" ToRole="Cat_Jugador" />
    <Property Name="categoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cat_Categoria" Relationship="SoccerTotalModel.FK_Cat_Equipo_Cat_Categoria" FromRole="Cat_Equipo" ToRole="Cat_Categoria" />
  </EntityType>
  <EntityType Name="Cat_Jugador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="primer_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="segundo_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="primer_apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="segundo_apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fec_nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fec_registro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dorsal" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Data_Encuentro_Jugador" Relationship="Self.FK_Data_Encuentro_Jugador_Cat_Jugador" FromRole="Cat_Jugador" ToRole="Data_Encuentro_Jugador" />
    <Property Name="equipo" Type="Int32" />
    <NavigationProperty Name="Cat_Equipo" Relationship="SoccerTotalModel.FK_Cat_Jugador_Cat_Equipo" FromRole="Cat_Jugador" ToRole="Cat_Equipo" />
  </EntityType>
  <EntityType Name="Data_Encuentro_Jugador">
    <Key>
      <PropertyRef Name="encuentro" />
      <PropertyRef Name="jugador" />
    </Key>
    <Property Name="encuentro" Type="Int32" Nullable="false" />
    <Property Name="jugador" Type="Int32" Nullable="false" />
    <Property Name="goles_anotados" Type="Int32" Nullable="false" />
    <Property Name="tarjetas_amarillas" Type="Int32" Nullable="false" />
    <Property Name="tarjetas_rojas" Type="Int32" Nullable="false" />
    <Property Name="goles_recibidos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cat_Jugador" Relationship="Self.FK_Data_Encuentro_Jugador_Cat_Jugador" FromRole="Data_Encuentro_Jugador" ToRole="Cat_Jugador" />
    <NavigationProperty Name="Encuentro1" Relationship="Self.FK_Data_Encuentro_Jugador_Encuentro" FromRole="Data_Encuentro_Jugador" ToRole="Encuentro" />
  </EntityType>
  <EntityType Name="Encuentro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fec_encuentro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora_encuentro" Type="Time" Nullable="false" Precision="7" />
    <Property Name="numero_campo" Type="Int16" Nullable="false" />
    <Property Name="campeonato" Type="Int32" Nullable="false" />
    <Property Name="equipo_local" Type="Int32" />
    <Property Name="equipo_visita" Type="Int32" />
    <Property Name="goles_local" Type="Int16" />
    <Property Name="goles_visita" Type="Int16" />
    <NavigationProperty Name="Campeonato1" Relationship="Self.FK_Encuentro_Campeonato" FromRole="Encuentro" ToRole="Campeonato" />
    <NavigationProperty Name="Cat_Equipo" Relationship="Self.FK_Encuentro_Cat_Equipo" FromRole="Encuentro" ToRole="Cat_Equipo" />
    <NavigationProperty Name="Cat_Equipo1" Relationship="Self.FK_Encuentro_Cat_Equipo1" FromRole="Encuentro" ToRole="Cat_Equipo" />
    <NavigationProperty Name="Data_Encuentro_Jugador" Relationship="Self.FK_Data_Encuentro_Jugador_Encuentro" FromRole="Encuentro" ToRole="Data_Encuentro_Jugador" />
    <Property Name="finalizado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Posicione">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="campeonato" Type="Int32" />
    <Property Name="equipo" Type="Int32" />
    <Property Name="goles_favor" Type="Int32" />
    <Property Name="goles_contra" Type="Int32" />
    <Property Name="juegos_ganados" Type="Int32" />
    <Property Name="juegos_perdidos" Type="Int32" />
    <Property Name="juegos_empatados" Type="Int32" />
    <Property Name="puntos" Type="Int32" />
    <NavigationProperty Name="Campeonato1" Relationship="Self.FK_Posiciones_Campeonato" FromRole="Posiciones" ToRole="Campeonato" />
    <NavigationProperty Name="Cat_Equipo" Relationship="Self.FK_Posiciones_Cat_Equipo" FromRole="Posiciones" ToRole="Cat_Equipo" />
  </EntityType>
  <Association Name="FK_Campeonato_Cat_Categoria">
    <End Role="Cat_Categoria" Type="Self.Cat_Categoria" Multiplicity="1" />
    <End Role="Campeonato" Type="Self.Campeonato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cat_Categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Campeonato">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Encuentro_Campeonato">
    <End Role="Campeonato" Type="Self.Campeonato" Multiplicity="1" />
    <End Role="Encuentro" Type="Self.Encuentro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campeonato">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Encuentro">
        <PropertyRef Name="campeonato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posiciones_Campeonato">
    <End Role="Campeonato" Type="Self.Campeonato" Multiplicity="0..1" />
    <End Role="Posiciones" Type="Self.Posicione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campeonato">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Posiciones">
        <PropertyRef Name="campeonato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Encuentro_Cat_Equipo">
    <End Role="Cat_Equipo" Type="Self.Cat_Equipo" Multiplicity="0..1" />
    <End Role="Encuentro" Type="Self.Encuentro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cat_Equipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Encuentro">
        <PropertyRef Name="equipo_local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Encuentro_Cat_Equipo1">
    <End Role="Cat_Equipo" Type="Self.Cat_Equipo" Multiplicity="0..1" />
    <End Role="Encuentro" Type="Self.Encuentro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cat_Equipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Encuentro">
        <PropertyRef Name="equipo_visita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posiciones_Cat_Equipo">
    <End Role="Cat_Equipo" Type="Self.Cat_Equipo" Multiplicity="0..1" />
    <End Role="Posiciones" Type="Self.Posicione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cat_Equipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Posiciones">
        <PropertyRef Name="equipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Data_Encuentro_Jugador_Cat_Jugador">
    <End Role="Cat_Jugador" Type="Self.Cat_Jugador" Multiplicity="1" />
    <End Role="Data_Encuentro_Jugador" Type="Self.Data_Encuentro_Jugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cat_Jugador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Data_Encuentro_Jugador">
        <PropertyRef Name="jugador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Data_Encuentro_Jugador_Encuentro">
    <End Role="Encuentro" Type="Self.Encuentro" Multiplicity="1" />
    <End Role="Data_Encuentro_Jugador" Type="Self.Data_Encuentro_Jugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Encuentro">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Data_Encuentro_Jugador">
        <PropertyRef Name="encuentro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SoccerTotalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Campeonatoes" EntityType="Self.Campeonato" />
    <EntitySet Name="Cat_Categoria" EntityType="Self.Cat_Categoria" />
    <EntitySet Name="Cat_Equipo" EntityType="Self.Cat_Equipo" />
    <EntitySet Name="Cat_Jugador" EntityType="Self.Cat_Jugador" />
    <EntitySet Name="Data_Encuentro_Jugador" EntityType="Self.Data_Encuentro_Jugador" />
    <EntitySet Name="Encuentroes" EntityType="Self.Encuentro" />
    <EntitySet Name="Posiciones" EntityType="Self.Posicione" />
    <AssociationSet Name="FK_Campeonato_Cat_Categoria" Association="Self.FK_Campeonato_Cat_Categoria">
      <End Role="Cat_Categoria" EntitySet="Cat_Categoria" />
      <End Role="Campeonato" EntitySet="Campeonatoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Encuentro_Campeonato" Association="Self.FK_Encuentro_Campeonato">
      <End Role="Campeonato" EntitySet="Campeonatoes" />
      <End Role="Encuentro" EntitySet="Encuentroes" />
    </AssociationSet>
    <AssociationSet Name="FK_Posiciones_Campeonato" Association="Self.FK_Posiciones_Campeonato">
      <End Role="Campeonato" EntitySet="Campeonatoes" />
      <End Role="Posiciones" EntitySet="Posiciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Encuentro_Cat_Equipo" Association="Self.FK_Encuentro_Cat_Equipo">
      <End Role="Cat_Equipo" EntitySet="Cat_Equipo" />
      <End Role="Encuentro" EntitySet="Encuentroes" />
    </AssociationSet>
    <AssociationSet Name="FK_Encuentro_Cat_Equipo1" Association="Self.FK_Encuentro_Cat_Equipo1">
      <End Role="Cat_Equipo" EntitySet="Cat_Equipo" />
      <End Role="Encuentro" EntitySet="Encuentroes" />
    </AssociationSet>
    <AssociationSet Name="FK_Posiciones_Cat_Equipo" Association="Self.FK_Posiciones_Cat_Equipo">
      <End Role="Cat_Equipo" EntitySet="Cat_Equipo" />
      <End Role="Posiciones" EntitySet="Posiciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Data_Encuentro_Jugador_Cat_Jugador" Association="Self.FK_Data_Encuentro_Jugador_Cat_Jugador">
      <End Role="Cat_Jugador" EntitySet="Cat_Jugador" />
      <End Role="Data_Encuentro_Jugador" EntitySet="Data_Encuentro_Jugador" />
    </AssociationSet>
    <AssociationSet Name="FK_Data_Encuentro_Jugador_Encuentro" Association="Self.FK_Data_Encuentro_Jugador_Encuentro">
      <End Role="Encuentro" EntitySet="Encuentroes" />
      <End Role="Data_Encuentro_Jugador" EntitySet="Data_Encuentro_Jugador" />
    </AssociationSet>
    <AssociationSet Name="FK_Cat_Jugador_Cat_Equipo" Association="SoccerTotalModel.FK_Cat_Jugador_Cat_Equipo">
      <End Role="Cat_Equipo" EntitySet="Cat_Equipo" />
      <End Role="Cat_Jugador" EntitySet="Cat_Jugador" />
    </AssociationSet>
    <AssociationSet Name="FK_Cat_Equipo_Cat_Categoria" Association="SoccerTotalModel.FK_Cat_Equipo_Cat_Categoria">
      <End Role="Cat_Categoria" EntitySet="Cat_Categoria" />
      <End Role="Cat_Equipo" EntitySet="Cat_Equipo" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Cat_Jugador_Cat_Equipo">
    <End Type="SoccerTotalModel.Cat_Equipo" Role="Cat_Equipo" Multiplicity="0..1" />
    <End Type="SoccerTotalModel.Cat_Jugador" Role="Cat_Jugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cat_Equipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cat_Jugador">
        <PropertyRef Name="equipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cat_Equipo_Cat_Categoria">
    <End Type="SoccerTotalModel.Cat_Categoria" Role="Cat_Categoria" Multiplicity="1" />
    <End Type="SoccerTotalModel.Cat_Equipo" Role="Cat_Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cat_Categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cat_Equipo">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>